{
    "name": "@jitesoft/yolog-slack-plugin",
    "description": "Plugin for @jitesoft/yolog to output logs to slack.",
    "license": "MIT",
    "esnext": {
        "main": "src/index.js"
    },
    "module": "src/index.js",
    "main": "dist/index.js",
    "author": {
        "name": "Johannes Tegnér",
        "email": "johannes@jitesoft.com",
        "url": "https://jitesoft.com"
    },
    "readmeFilename": "README.md",
    "keywords": [
        "logging",
        "yolog",
        "plugin",
        "jitesoft",
        "async",
        "node-yolog",
        "node",
        "slack",
        "slack-logging"
    ],
    "engines": {
        "node": ">=10"
    },
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "text"
        ]
    },
    "bugs": {
        "url": "https://github.com/jitesoft/yolog-slack-plugin/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jitesoft/yolog-slack-plugin"
    },
    "peerDependencies": {
        "@jitesoft/yolog": ">=3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/eslint-parser": "^7.12.1",
        "@jitesoft/babel-preset-main": "^2.7.3",
        "@jitesoft/eslint-config": "^2.12.0",
        "@jitesoft/yolog": "^3.1.4",
        "babel-jest": "^27.0.0-next.2",
        "babel-loader": "^8.2.2",
        "core-js": "^3.8.2",
        "cross-env": "^7.0.3",
        "eslint": "^7.17.0",
        "jest": "^27.0.0-next.2",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.1"
    },
    "scripts": {
        "test": "eslint src/ tests/ && jest && npm audit",
        "build:prod": "cross-env NODE_ENV=production webpack"
    },
    "dependencies": {
        "@jitesoft/sprintf": "^1.1.2",
        "node-fetch": "^3.0.0-beta.9"
    }
}
